void main() {
  // length         Map에 포함된 모든 항목의 개수를 계산
  // runtimeType    Map 클래스의 타입을 확인
  // isNotEmpty     Map에 포함된 항목이 비어 있지 않음을 확인
  // isEmpty        Map 에 포함된 항목이 비어 있음을 확인
  // addAll         Map에 전달된 항목(들)을 추가
  // containsKey    Map에 포함된 항목에 특정 key가 포함되어 있는지 확인
  // containsValue  Map에 포함된 항목에 특정 value가 포함되어 있는지 확인
  // remove         Map에서 특정 항목을 삭제
  // clear          Map에 포함된 모든 항목을 삭제
  print("[Step1.1] Map Creation");
  Map dbFruit = {"A001": "Apple", "A002": "Mango"};
  var dbEmpty = <dynamic, dynamic>{};
  print("dbFruit is $dbFruit");
  print("dbEmpty is $dbEmpty");
  print("\n[Step.2] Map Properties");
  print("dbFruit.length is ${dbFruit.length}");
  print("dbFruit[\"A001\"] is ${dbFruit["A001"]}");
  print("dbFruit.runtimeType is ${dbFruit.runtimeType}");
  print("dbFruit.isNotEmpty is ${dbFruit.isNotEmpty}");
  print("dbEmpty.runtimeType is ${dbEmpty.runtimeType}");
  print("dbEmpty.isNotEmpty is ${dbEmpty.isNotEmpty}");
  print("dbEmpty.isEmpty is ${dbEmpty.isEmpty}");
  print("\n[Step.3] Map Addition");
  dbFruit["A003"] ="Banana";
  print("dbFruit + <A003: Banana> is $dbFruit");
  dbEmpty.addAll(dbFruit);
  print("dbEmpty += dbFruit is $dbEmpty");
  print("\n[Step.4] Map Replace");
  dbFruit["A003"] = "Orange";
  print("dbFruit is $dbFruit");
  print("dbFruit  is $dbFruit");

  print("\n[Step.5] Map containsKey() and containsValue()");
  print("Key 'A002' in dbFruit ? ${dbFruit.containsKey("A002")}");
  print("Key 'A004' in dbFruit ? ${dbFruit.containsKey("A004")}");
  print("Value 'Apple' in dbFruit ? ${dbFruit.containsValue("Apple")}");
  print("Value 'Kiwi' in dbFruit ? ${dbFruit.containsValue("Kiwi")}");
  print("\n[Step.6] Map Removal");
  dbFruit.remove("A002");
  print("dbFruit is $dbFruit");
  print("\n[Step.7] Map Clear");
  dbEmpty.clear();
  print("dbEmpty is $dbEmpty");
}
